# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.6
springframeworkBoot=3.4.0
jib=3.4.4
sonarlint=4.3.1
spotless=6.25.0
# -------Versions--------
