<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{add-new-book-title}">Добавление новой книги</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/book-stack.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/book-stack.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<form id="add-new-form" action="addNewBook.html" th:action="@{/book/addNew}" th:object="${book}" th:method="post">
    <h3 th:text="#{book-form-header}">Книга:</h3>
    <div class="row">
        <label for="book-name-input" th:text="#{book-name-label}">Название книги:</label>
        <input id="book-name-input" name="name" type="text" th:field="*{name}" value="Сильмариллион"/>
        <span class="errors" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ошибка в названии книги</span>
    </div>

    <div class="row">
        <label for="book-comment-text-input" th:text="#{book-comment-text-label}">Комментарий:</label>
        <input id="book-comment-text-input" name="commentText" type="text" th:field="*{commentText}" value="Фэнтези"/>
        <div class="errors" th:if="${#fields.hasErrors('commentText')}" th:errors="*{commentText}">Ошибка текста комментария к книге</div>
    </div>

    <div class="row">
        <label for="book-author-name-input" th:text="#{book-author-name-label}">Автор книги:</label>
        <input id="book-author-name-input" name="authorName" type="text" th:field="*{authorName}" value="Фэнтези"/>
        <div class="errors" th:if="${#fields.hasErrors('authorName')}" th:errors="*{authorName}">Ошибка в имени автора книги</div>
    </div>

    <div class="row">
        <label for="book-genre-name-input" th:text="#{book-genre-name-label}">Жанр книги:</label>
        <input id="book-genre-name-input" name="genreName" type="text" th:field="*{genreName}" value="Фэнтези"/>
        <div class="errors" th:if="${#fields.hasErrors('genreName')}" th:errors="*{genreName}">Ошибка в названии жанра книги</div>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Сохранить</button>
        <a href="books.html" th:href="@{/}"><button type="button" th:text="#{cancel-button-caption}">Отмена</button></a>
    </div>
</form>
</body>
</html>
