<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{book-authors-title}">Список авторов книги</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 500px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/people.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/people.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3 th:text="#{book-authors-table-header}">Авторы книги:</h3>

<table class="authors">
    <thead>
    <tr>
        <th>Id</th>
        <th th:text="#{author-name-table-header}">Имя</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}">
        <td th:text="${author.id}">1</td>
        <td th:text="${author.name}">Джон Р.Р. Толкин</td>
    </tr>
    </tbody>
</table>
<p/>
<a href="books.html" th:href="@{/}" th:text="#{return-link}">К списку книг</a>
</body>
</html>
