<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>advanced-config-class-work</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
		<module>conditional-and-profiles-exercise</module>
		<module>application-events-demo</module>
		<module>test-configuration-exercise-1</module>
		<module>test-configuration-exercise-2</module>
		<module>test-configuration-exercise-3</module>
		<module>test-configuration-solution-1</module>
		<module>test-configuration-solution-2</module>
		<module>test-configuration-solution-3</module>
    </modules>
</project>
