input {
  http {
    id => "test_http_plugin_id"
    host => "127.0.0.1"
    port => 8080
  }

  kafka {
    bootstrap_servers => "broker:29092"
    topics => "applLogs"
    codec => "json"
  }
}

output {
  opensearch {
    hosts       => "http://opensearch-node1:9200"
    user        => "admin"
    password    => "admin"
    index       => "logstash-logs-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
    ssl => false
  }
}