<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>spring-11-data-jpa</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>exercise</module>
        <module>solution-01</module>
        <module>solution-02</module>
        <module>solution-03</module>
        <module>solution-04</module>
        <module>demo</module>
        <module>data-jpa-homework</module>
    </modules>
</project>
