### "Index page"
GET http://localhost:8080/actuator

### Список бинов, созданных в приложении
GET http://localhost:8080/actuator/beans

### Информация о приложении
GET http://localhost:8080/actuator/info

### Все @ConfigurationProperties
GET http://localhost:8080/actuator/configprops

### Все перепенные окружения
GET http://localhost:8080/actuator/env

### Список логгеров
GET http://localhost:8080/actuator/loggers

### Конфигурация конкретного логгера
GET http://localhost:8080/actuator/loggers/org.springframework

### Изменение уровня логгирования в runtime
POST http://localhost:8080/actuator/loggers/org.springframework
Content-Type: application/json

{
  "configuredLevel": "TRACE"
}

### Healthchecks
GET http://localhost:8080/actuator/health

### Собственный healthcheck
GET http://localhost:8080/actuator/health/my

### Список метрик
GET http://localhost:8080/actuator/metrics

### Состояние подключений к БД
GET http://localhost:8080/actuator/metrics/hikaricp.connections.usage

### Загрузка CPU приложением
GET http://localhost:8080/actuator/metrics/process.cpu.usage

### Используемая JVM память
GET http://localhost:8080/actuator/metrics/jvm.memory.used

### Получение данных о запросах
# Дополнительно можно настроить SLA, персентили и т.д.
# причём для отдельных запросов
GET http://localhost:8080/actuator/metrics/http.server.requests

### А вот все метрики для Promehteus
GET http://localhost:8080/actuator/prometheus


### Смотрим начальное значение counter.example
GET http://localhost:8080/actuator/metrics/counter.example

### Увеличиваем counter.example
POST http://localhost:8080/counter

### Действительно, counter поменялся
GET http://localhost:8080/actuator/metrics/counter.example


### Смотрим начальное значение gauge.example
GET http://localhost:8080/actuator/metrics/gauge.example

### Добавляем событие в связанный список
POST http://localhost:8080/gauge

### При запросе Gauge пересчитывается
GET http://localhost:8080/actuator/metrics/gauge.example


### Смотрим начальное значение distribution.example
GET http://localhost:8080/actuator/metrics/distribution.example

### Добавляем случайную величину в распределение
POST http://localhost:8080/distribution

### Смотрим изменение распределения distribution.example
GET http://localhost:8080/actuator/metrics/distribution.example


### Смотрим начальное значение timer.example
GET http://localhost:8080/actuator/metrics/timer.example

### Изменяем значние таймера
POST http://localhost:8080/timer

### Смотрим как изменился timer.example
GET http://localhost:8080/actuator/metrics/timer.example


### До вызова аннотированного метода - таймер не создаётся
GET http://localhost:8080/actuator/metrics/long.timer.example

### Создаём и изменяем таймер
POST http://localhost:8080/long-timer

### Смотрим как выглядит long.timer.example
GET http://localhost:8080/actuator/metrics/long.timer.example


### Spring Data REST - Single entity
GET http://localhost:8080/person/40

### Spring Data REST - Collection
GET http://localhost:8080/person
