

              .-') _                 .-')                      ('-.    .-')     .-')                     .-') _                               (`-.      ('-.
             (  OO) )               ( OO ).                  _(  OO)  ( OO ).  ( OO ).                  ( OO ) )                            _(OO  )_  _(  OO)
 .-'),-----. /     '._ ,--. ,--.   (_)---\_)       ,--.     (,------.(_)---\_)(_)---\_) .-'),-----. ,--./ ,--,'          ,------.,-.-') ,--(_/   ,. \(,------.
( OO'  .-.  '|'--...__)|  | |  |   /    _ |        |  |.-')  |  .---'/    _ | /    _ | ( OO'  .-.  '|   \ |  |\       ('-| _.---'|  |OO)\   \   /(__/ |  .---'
/   |  | |  |'--.  .--'|  | | .-') \  :` `.        |  | OO ) |  |    \  :` `. \  :` `. /   |  | |  ||    \|  | )      (OO|(_\    |  |  \ \   \ /   /  |  |
\_) |  |\|  |   |  |   |  |_|( OO ) '..`''.)       |  |`-' |(|  '--.  '..`''.) '..`''.)\_) |  |\|  ||  .     |/       /  |  '--. |  |(_/  \   '   /, (|  '--.
  \ |  | |  |   |  |   |  | | `-' /.-._)   \      (|  '---.' |  .--' .-._)   \.-._)   \  \ |  | |  ||  |\    |        \_)|  .--',|  |_.'   \     /__) |  .--'
   `'  '-'  '   |  |  ('  '-'(_.-' \       /       |      |  |  `---.\       /\       /   `'  '-'  '|  | \   |          \|  |_)(_|  |       \   /     |  `---.
     `-----'    `--'    `-----'     `-----'        `------'  `------' `-----'  `-----'      `-----' `--'  `--'           `--'    `--'        `-'      `------'

