<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{book-authors-title}">Список авторов книги</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 500px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/people.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/people.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    <script>
        $(function () {
            $.get('/api/books/' + getUrlParameter('id') + '/authors').done(function (authors) {
                authors.forEach(function (author) {
                    $('tbody').append(`
                    <tr>
                        <td>${author.id}</td>
                        <td>${author.name}</td>
                    </tr>
                `)
                });
            })
        });
    </script>
</head>
<body>

<h3 th:text="#{book-authors-table-header}">Авторы книги:</h3>

<table class="authors">
    <thead>
    <tr>
        <th>Id</th>
        <th th:text="#{author-name-table-header}">Имя</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<p/>
<a href="/" th:text="#{return-link}">К списку книг</a>
</body>
</html>
