<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{edit-book-title}">Редактирование книги</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/book-stack.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/book-stack.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    <script>
        function editBook() {
            var bookId = getUrlParameter('id');
            $.ajax({
                type: "PUT",
                contentType: "application/json; charset=utf-8",
                url: "/api/books/" + bookId,
                data: JSON.stringify({
                    'name' : $("#book-name-input").val(),
                }),
                success: (function () {
                    window.location.replace("/");
                })
            });
        }
    </script>
    <script>
        window.onload = function () {
            document.getElementById('id-input').value = getUrlParameter('id');
        }
    </script>
</head>
<body>

<h3 th:text = "#{book-form-header}">Книга:</h3>
<div class="row">
    <label for="id-input">Id:</label>
    <input id="id-input" type="text" value="" readonly="readonly"/>
</div>

<div class="row">
    <label for="book-name-input" th:text="#{book-new-name-label}">Новое название книги:</label>
    <input id="book-name-input" name="name" type="text" required="true"/>
</div>

<div class="row">
    <button type="submit" onclick="editBook()" th:text="#{save-button-caption}">Сохранить</button>
    <a href="/"><button type="button" th:text="#{cancel-button-caption}">Отмена</button></a>
</div>

</body>
</html>
