<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>spring-mvc-class-work</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-mvc-exercise</module>
        <module>spring-mvc-solution-1</module>
        <module>spring-mvc-solution-2</module>
        <module>spring-mvc-solution-3</module>
        <module>spring-mvc-demo</module>
    </modules>
</project>
